/*****Mismatch-Form-Modification*****/

1- For NCCBL only

select * from cbs_ref_rec_type where ref_rec_no='417';


INSERT INTO cbs_ref_rec_type (REF_REC_NO, REF_CODE, REF_DESC, CREATED_BY_USER_ID, CREATION_DATE, LAST_UPDATED_BY_USER_ID, 
LAST_UPDATED_DATE, TS_CNT, ORDER_BY) VALUES ('417', 'M', 'MISMATCH', 'SYSTEM', '2011-03-15 19:37:38', '', '2011-03-15 19:37:38', 0, null);
INSERT INTO cbs_ref_rec_type (REF_REC_NO, REF_CODE, REF_DESC, CREATED_BY_USER_ID, CREATION_DATE, LAST_UPDATED_BY_USER_ID, 
LAST_UPDATED_DATE, TS_CNT, ORDER_BY) VALUES ('417', 'U', 'UNSUCCESS', 'SYSTEM', '2011-03-15 19:37:38', '', '2011-03-15 19:37:38', 0, null);


2- For all other banks.

select * from cbs_ref_rec_type where ref_rec_no='417';


INSERT INTO cbs_ref_rec_type (REF_REC_NO, REF_CODE, REF_DESC, CREATED_BY_USER_ID, CREATION_DATE, LAST_UPDATED_BY_USER_ID, 
LAST_UPDATED_DATE, TS_CNT, ORDER_BY) VALUES ('417', 'M', 'MISMATCH', 'SYSTEM', '2011-03-15 19:37:38', '', '2011-03-15 19:37:38', 0, null);